<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GachaListViewController" customModule="GachaApp" customModuleProvider="target">
            <connections>
                <outlet property="segmentControl" destination="wKh-RE-eum" id="BgG-Rn-5VZ"/>
                <outlet property="tableView" destination="Yhy-7T-P9a" id="6Hj-LF-2za"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-RE-eum">
                    <rect key="frame" x="57" y="54" width="300" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="8l5-Ph-1ks"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-7T-P9a">
                    <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yhy-7T-P9a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5uF-Ld-8hI"/>
                <constraint firstItem="wKh-RE-eum" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Va-qf-Zfn"/>
                <constraint firstItem="Yhy-7T-P9a" firstAttribute="top" secondItem="wKh-RE-eum" secondAttribute="bottom" id="ZJo-2t-o6M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yhy-7T-P9a" secondAttribute="trailing" id="d5P-v2-gM1"/>
                <constraint firstItem="Yhy-7T-P9a" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="yyK-92-6Gp"/>
                <constraint firstItem="wKh-RE-eum" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="zc7-ta-rq2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
